# coach-fitness-ia

./: .env.example  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  plan.md
.claude/: settings.local.json
.github/workflows/: android-ci.yml  android-release.yml  backend-ci.yml  web-ci.yml
android/: .gitignore  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_launcher_background.xml  splash_blank.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-v31/: themes.xml
android/gradle/: libs.versions.toml
backend/: .gitattributes  pom.xml
backend/src/main/java/com/fitnesscoach/: BackendApplication.java
backend/src/main/java/com/fitnesscoach/activity/: ActivityLog.java  ActivityLogController.java  ActivityLogRepository.java  ActivityLogRequest.java  ActivityLogResponse.java  ActivityLogService.java  DailyHealthSyncRequest.java  HealthSyncController.java
backend/src/main/java/com/fitnesscoach/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java
backend/src/main/java/com/fitnesscoach/chat/: AiCoachService.java  AiContextService.java  AiContextSnapshot.java  AiMemory.java  AiMemoryRepository.java  AiMemoryService.java  AiMemoryType.java  ChatController.java  ChatConversation.java  ChatConversationRepository.java  ChatMessage.java  ChatMessageRepository.java  ChatRequest.java  ChatService.java  ConversationResponse.java  EmbeddingClient.java  FoodEstimate.java  FoodEstimationService.java  GroqClient.java  HashingEmbeddingClient.java  MessageResponse.java  MessageRole.java  PendingAiAction.java  PendingAiActionRepository.java  PendingAiActionService.java  PendingAiActionStatus.java  RagService.java  RateLimitException.java
backend/src/main/java/com/fitnesscoach/coach/: CoachController.java  WeeklyReviewResponse.java  WeeklyReviewService.java
backend/src/main/java/com/fitnesscoach/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/fitnesscoach/dashboard/: ActivityTrendPoint.java  AdherencePoint.java  DashboardController.java  DashboardService.java  NutritionTrendPoint.java  TodaySnapshot.java  WeeklyKpisSnapshot.java  WeeklySummary.java  WeightProgressPoint.java
backend/src/main/java/com/fitnesscoach/exception/: ConflictException.java  GlobalExceptionHandler.java
backend/src/main/java/com/fitnesscoach/nutrition/: DailyNutritionSummary.java  FoodLog.java  FoodLogController.java  FoodLogRepository.java  FoodLogRequest.java  FoodLogResponse.java  FoodLogService.java  FoodLogSource.java  MealType.java  NutritionController.java  NutritionWeeklySummaryResponse.java
backend/src/main/java/com/fitnesscoach/profile/: ActivityLevel.java  DietType.java  Goal.java  MetabolicProfile.java  MetabolicProfileRepository.java  NutritionCalculatorService.java  NutritionTarget.java  NutritionTargetRepository.java  NutritionTargetResponse.java  ProfileController.java  ProfileRequest.java  ProfileResponse.java  ProfileService.java  Sex.java
backend/src/main/java/com/fitnesscoach/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/fitnesscoach/user/: User.java  UserDetailsServiceImpl.java  UserRepository.java
backend/src/main/java/com/fitnesscoach/weight/: WeightLog.java  WeightLogController.java  WeightLogRepository.java  WeightLogRequest.java  WeightLogResponse.java  WeightLogService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_food_logs.sql  V3__create_pending_ai_actions.sql  V4__create_ai_memories.sql  V5__extend_activity_logs_for_health_sync.sql  V6__add_display_name_to_users.sql
backend/src/test/java/com/fitnesscoach/: BackendApplicationTests.java
backend/src/test/java/com/fitnesscoach/activity/: ActivityLogHealthSyncServiceTest.java  ActivityLogServiceTest.java
docs/implementation/: ROADMAP-ai-coach-diario-fitness.md  T-28-personalizacion-usuario.md  T-29-nutrition-journal.md  T-30-ai-coach-tools.md  T-31-ai-memory-rag.md  T-32-health-connect-sync.md  T-33-dashboard-kpis.md  T-34-ai-weekly-review.md
web/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
web/src/: index.html  styles.scss
web/src/app/: app.config.ts  app.routes.ts
web/src/app/core/auth/: auth.interceptor.ts  auth.service.ts  login.component.ts  register.component.ts
web/src/app/features/chat/: chat.component.ts  chat.service.ts
web/src/app/features/dashboard/: dashboard.component.ts  dashboard.service.ts  nutrition.service.ts
web/src/app/features/profile/: profile.component.ts  profile.service.ts
web/src/app/layout/: shell.component.ts
web/src/environments/: environment.prod.ts
(+54 files in other folders)
