[versions]
agp                  = "8.5.2"
kotlin               = "2.0.0"
ksp                  = "2.0.0-1.0.23"
coreKtx              = "1.13.1"
activityCompose      = "1.9.2"
composeBom           = "2024.09.03"
lifecycleRuntimeKtx  = "2.8.6"
navigationCompose    = "2.8.4"
hilt                 = "2.51.1"
hiltNavigationCompose= "1.2.0"
retrofit             = "2.11.0"
okhttp               = "4.12.0"
moshi                = "1.15.2"
datastore            = "1.1.1"
vico                 = "2.0.0-beta.2"
junit                = "4.13.2"
junitExt             = "1.2.1"
espressoCore         = "3.6.1"
mockitoKotlin        = "5.4.0"
coroutinesTest       = "1.8.1"

[libraries]
# Core
androidx-core-ktx            = { group = "androidx.core",            name = "core-ktx",                     version.ref = "coreKtx" }
androidx-lifecycle-runtime   = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",         version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-compose   = { group = "androidx.lifecycle",       name = "lifecycle-runtime-compose",     version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose    = { group = "androidx.activity",        name = "activity-compose",              version.ref = "activityCompose" }

# Compose BOM
androidx-compose-bom         = { group = "androidx.compose",         name = "compose-bom",                  version.ref = "composeBom" }
androidx-ui                  = { group = "androidx.compose.ui",      name = "ui" }
androidx-ui-graphics         = { group = "androidx.compose.ui",      name = "ui-graphics" }
androidx-ui-tooling-preview  = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
androidx-ui-tooling          = { group = "androidx.compose.ui",      name = "ui-tooling" }
androidx-material3           = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons      = { group = "androidx.compose.material", name = "material-icons-extended" }

# Navigation
androidx-navigation-compose  = { group = "androidx.navigation",      name = "navigation-compose",           version.ref = "navigationCompose" }

# Hilt
hilt-android                 = { group = "com.google.dagger",        name = "hilt-android",                 version.ref = "hilt" }
hilt-compiler                = { group = "com.google.dagger",        name = "hilt-compiler",                version.ref = "hilt" }
hilt-navigation-compose      = { group = "androidx.hilt",            name = "hilt-navigation-compose",      version.ref = "hiltNavigationCompose" }

# Retrofit + OkHttp + Moshi
retrofit                     = { group = "com.squareup.retrofit2",   name = "retrofit",                     version.ref = "retrofit" }
retrofit-converter-moshi     = { group = "com.squareup.retrofit2",   name = "converter-moshi",              version.ref = "retrofit" }
okhttp-logging               = { group = "com.squareup.okhttp3",     name = "logging-interceptor",          version.ref = "okhttp" }
moshi-kotlin                 = { group = "com.squareup.moshi",       name = "moshi-kotlin",                 version.ref = "moshi" }
moshi-kotlin-codegen         = { group = "com.squareup.moshi",       name = "moshi-kotlin-codegen",         version.ref = "moshi" }

# DataStore
datastore-preferences        = { group = "androidx.datastore",       name = "datastore-preferences",        version.ref = "datastore" }

# Vico charts
vico-compose-m3              = { group = "com.patrykandpatrick.vico", name = "compose-m3",                  version.ref = "vico" }

# Test
junit                        = { group = "junit",                    name = "junit",                        version.ref = "junit" }
mockito-kotlin               = { group = "org.mockito.kotlin",       name = "mockito-kotlin",               version.ref = "mockitoKotlin" }
kotlinx-coroutines-test      = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-test",      version.ref = "coroutinesTest" }
androidx-junit                = { group = "androidx.test.ext",       name = "junit",                        version.ref = "junitExt" }
androidx-espresso-core       = { group = "androidx.test.espresso",   name = "espresso-core",                version.ref = "espressoCore" }
androidx-ui-test-manifest    = { group = "androidx.compose.ui",      name = "ui-test-manifest" }
androidx-ui-test-junit4      = { group = "androidx.compose.ui",      name = "ui-test-junit4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
